# WPFDevilsRegimeUpdater

./: App.xaml  App.xaml.cs  DevilsRegimeUpdater3.csproj  DevilsRegimeUpdater3.sln  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec
Deployment/GeneratedNugets/: ApplicationWPF.1.0.0.nupkg  ApplicationWPF.1.0.1.nupkg  ApplicationWPF.1.0.5.nupkg  ApplicationWPF.1.0.6.nupkg  ApplicationWPF.1.0.7.nupkg  ApplicationWPF.1.0.8.nupkg
Deployment/Releases/: ApplicationWPF-1.0.0-full.nupkg  ApplicationWPF-1.0.1-delta.nupkg  ApplicationWPF-1.0.1-full.nupkg  ApplicationWPF-1.0.5-delta.nupkg  ApplicationWPF-1.0.5-full.nupkg  ApplicationWPF-1.0.6-delta.nupkg  ApplicationWPF-1.0.6-full.nupkg  ApplicationWPF-1.0.7-delta.nupkg  ApplicationWPF-1.0.7-full.nupkg  ApplicationWPF-1.0.8-delta.nupkg  ApplicationWPF-1.0.8-full.nupkg  RELEASES
